Dataset
Datasetは、入力データとそれに対応するラベルを1組返すモジュールであり、ライブラリtorchvisionのDatasetというモジュールを指します。
import zipfile
from torchvision import transforms,datasets

def unzip_dataset(INPATH,OUTPATH):
    with zipfile.ZipFile(INPATH) as zf:
        zf.extractall(OUTPATH)

# zip解凍（※operation初回のみ必要）
unzip_dataset(INPATH='./image_data.zip',OUTPATH='./')


# transforms定義
data_transforms = {
    'train': transforms.Compose([
        transforms.Resize(256),
        transforms.RandomHorizontalFlip(p=0.5),
        transforms.ToTensor(),
        transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225]),
    ]),
    'val': transforms.Compose([
        transforms.Resize(256),
        transforms.ToTensor(),
        transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225]),
    ]),
}

# dataset作成
image_datasets = {
    'train': datasets.ImageFolder('./image_data/train',data_transforms['train']),
    'val': datasets.ImageFolder('./image_data/val',data_transforms['val'])
}

print(image_datasets)

